[global]
logger_name = trunion
debug = true

[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:trunion

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# We have to populate this to make sure the HTTPBadRequest and
# HTTPConflict responses are logged
exclog.ignore = OSError KeyError

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[loggers]
keys = root, trunion, exc_logger

[handlers]
keys = console, errorlog, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_trunion]
level = DEBUG
handlers = console, errorlog
qualname = trunion

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_errorlog]
class = handlers.RotatingFileHandler
args = ('trunion.log',)
level = ERROR
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

[trunion]
keyfile = trunion/tests/test_key.pem
certfile = trunion/tests/test_crt.jwk
chainfile = trunion/tests/test_x509_chain.pem
permitted_issuers = https://marketplace-dev.allizom.org
we_are_signing = receipts

[addons]
ca_cert_file = /etc/trunion/addons_root_ca_cert.pem
ephemeral_key_size = 2048
; In days
cert_validity_lifetime = 3650
signature_digest = sha256

[dnbase]
C = US
ST = Denial
L = Calvinville
O = Allizom, Cni.
OU = Pickle Processing

[extensions]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature
