[global]
logger_name = trunion
debug = false

[pipeline:main]
pipeline = pyramidapp

[app:pyramidapp]
use = egg:trunion

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# We have to populate this to make sure the HTTPBadRequest and
# HTTPConflict responses are logged
exclog.ignore = OSError KeyError

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[loggers]
keys = root, trunion, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_trunion]
level = DEBUG
handlers =
qualname = trunion

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = SysLogHandler
args = (('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL4)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

[trunion]
engine = chil
keyfile = key-identifier-from-the-HSM
certfile = /etc/trunion/test_crt.jwk
permitted_issuers = https://marketplace.mozilla.com
